{
  "rewrites": [
    { "source": "/", "destination": "/dlc-picks-firebase-FINAL.html" }
  ],
  "crons": [
    { "path": "/api/auto-score", "schedule": "0 5 * * *" }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
